﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectManagement", "ProjectManagement\ProjectManagement.csproj", "{526AEE93-5312-469C-BAED-CD3F71F7929A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dapper", "Dapper\Dapper.csproj", "{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{4A54C53A-BFC0-422B-973B-D486BBE12BDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Api.Dev|Any CPU = Api.Dev|Any CPU
		Api.Realease|Any CPU = Api.Realease|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Api.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Api.Dev|Any CPU.Build.0 = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Api.Realease|Any CPU.ActiveCfg = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Api.Realease|Any CPU.Build.0 = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.QA|Any CPU.Build.0 = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Release|Any CPU.Build.0 = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{526AEE93-5312-469C-BAED-CD3F71F7929A}.Staging|Any CPU.Build.0 = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Api.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Api.Dev|Any CPU.Build.0 = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Api.Realease|Any CPU.ActiveCfg = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Api.Realease|Any CPU.Build.0 = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.QA|Any CPU.Build.0 = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{2ADA484A-A27F-4C80-B5AD-A170953B2EF0}.Staging|Any CPU.Build.0 = Release|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Api.Dev|Any CPU.ActiveCfg = Api.Dev|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Api.Dev|Any CPU.Build.0 = Api.Dev|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Api.Realease|Any CPU.ActiveCfg = Api.Realease|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Api.Realease|Any CPU.Build.0 = Api.Realease|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.QA|Any CPU.Build.0 = QA|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Release|Any CPU.Build.0 = Release|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{50C8BE92-54FC-4F9F-9BD9-2B79B6EAED65}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Api.Dev|Any CPU.ActiveCfg = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Api.Dev|Any CPU.Build.0 = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Api.Realease|Any CPU.ActiveCfg = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Api.Realease|Any CPU.Build.0 = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.QA|Any CPU.Build.0 = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{E77A0DA1-BDE4-4C6E-BFA5-3084B057022D}.Staging|Any CPU.Build.0 = Release|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Api.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Api.Dev|Any CPU.Build.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Api.Dev|Any CPU.Deploy.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Api.Realease|Any CPU.ActiveCfg = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Api.Realease|Any CPU.Build.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Api.Realease|Any CPU.Deploy.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Dev|Any CPU.Deploy.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.QA|Any CPU.ActiveCfg = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.QA|Any CPU.Build.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.QA|Any CPU.Deploy.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Staging|Any CPU.ActiveCfg = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Staging|Any CPU.Build.0 = Debug|Any CPU
		{4A54C53A-BFC0-422B-973B-D486BBE12BDE}.Staging|Any CPU.Deploy.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
